<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00465c"
    android:layout_margin="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumcover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        tools:src="@tools:sample/avatars"
        />

    <ImageView
        android:id="@+id/playSong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/albumcover"
        app:layout_constraintBottom_toBottomOf="@id/albumcover"
        android:src="@drawable/playbtn"/>

    <LinearLayout
        android:id="@+id/identitysong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/albumcover"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/favouritebtn"
            android:textColor="@color/white"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            />

        <TextView
            android:id="@+id/contributors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taylor Swift"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:textSize="11sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/favouritebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love_inactive"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>